# VideoProVjp2021

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vnw/videoprovjp2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vnw/videoprovjp2021/: CaptureVideo.java  MainActivity.java  MyCapture.java  SelectFolderVideo.java  SelectVideo.java  Settings.java  ShowImage.java  SlideShowMaker.java
app/src/main/java/com/vnw/videoprovjp2021/adapter/: ImageSlideShowAdapter.java  MyImageAdapter.java  SelectFolderVideoAdapter.java  SelectVideoAdapter.java  ViewpagerAdapter.java
app/src/main/java/com/vnw/videoprovjp2021/fragment/: ImageFragment.java  VideoFragment.java
app/src/main/java/com/vnw/videoprovjp2021/ultis/: MyAsyncTaskLoader.java  TimeHelper.java
app/src/main/res/drawable/: bg_round_folder.xml  bg_round_mycapture.xml  bg_round_rate.xml  bg_round_select.xml  bg_round_setting.xml  ic_arrow_back_black_24dp.xml  ic_done_black_24dp.xml  ic_folder_black_24dp.xml  ic_folder_special_white_24dp.xml  ic_forward_5_black_24dp.xml  ic_movie_filter_white_24dp__1_.xml  ic_replay_5_black_24dp.xml  ic_share_white_24dp.xml  ic_star_rate_white_24dp.xml
app/src/main/res/layout/: activity_capture_video.xml  activity_main.xml  activity_my_capture.xml  activity_select_folder_image.xml  activity_select_folder_video.xml  activity_select_image.xml  activity_select_video.xml  activity_show_image.xml  activity_slide_show_maker.xml  fragment_image.xml  fragment_video.xml  item_my_image.xml  item_select_folder_image.xml  item_select_folder_video.xml  item_select_video.xml  layout_dialog_option.xml
app/src/main/res/menu/: capture_menu.xml  menu.xml  my_capture_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/vnw/videoprovjp2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
